<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>Daisi.Llogos</RootNamespace>
    <AssemblyName>Daisi.Llogos</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="Daisi.Llogos.Tests" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\..\daisi-sdk-dotnet\Daisi.Inference\Daisi.Inference.csproj" />
  </ItemGroup>
</Project>
