<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>Daisi.Llogos.Training</RootNamespace>
    <AssemblyName>Daisi.Llogos.Training</AssemblyName>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Daisi.Llogos\Daisi.Llogos.csproj" />
    <ProjectReference Include="..\Daisi.Llogos.Cpu\Daisi.Llogos.Cpu.csproj" />
    <ProjectReference Include="..\Daisi.Llogos.Cuda\Daisi.Llogos.Cuda.csproj" />
  </ItemGroup>
</Project>
