# daisi-llogos

./: Daisi.Llama.sln  Daisi.Llogos.sln  LICENSE  README.md  bench-turbo-results.txt  bench-turbo.sh
src/Daisi.Llama/: Daisi.Llama.csproj  IComputeBackend.cs  ITensor.cs
src/Daisi.Llama.Cli/: Daisi.Llama.Cli.csproj  Program.cs
src/Daisi.Llama.Cpu/: CpuBackend.cs  CpuTensor.cs  CpuThreading.cs  Daisi.Llama.Cpu.csproj  Dequantize.cs  ElementOps.cs  I2SDequant.cs  MatMul.cs  Relu2.cs  RmsNorm.cs  Rope.cs  Silu.cs  Softmax.cs  TernaryMatMul.cs
src/Daisi.Llama.Cuda/: CudaApi.cs  CudaBackend.cs  CudaContext.cs  CudaDeviceMemory.cs  CudaModule.cs  CudaPinnedMemory.cs  CudaStream.cs  CudaTensor.cs  Daisi.Llama.Cuda.csproj  NvrtcApi.cs
src/Daisi.Llama.Cuda/kernels/: composite_ops.cu  dequant_matmul.cu  elementwise.cu
src/Daisi.Llama.Vulkan/: Daisi.Llama.Vulkan.csproj  VulkanApi.cs  VulkanBackend.cs  VulkanBuffer.cs  VulkanDevice.cs  VulkanPipeline.cs  VulkanStructs.cs  VulkanTensor.cs
src/Daisi.Llama.Vulkan/shaders/: composite_ops.comp  deltanet_step.comp  element_ops.comp  embedding.comp  silu.comp  softmax.comp
src/Daisi.Llama.Vulkan/shaders/compiled/: composite_ops.spv  deltanet_step.spv  dequant_matmul.spv  elementwise.spv  embedding.spv  softmax.spv
src/Daisi.Llama/Chat/: ChatTemplate.cs  ChatTemplateRenderer.cs  DaisiLlamaChatSession.cs  DaisiLlamaModelHandle.cs  DaisiLlamaTextBackend.cs  StopSequenceDetector.cs  ToolCallParser.cs  ToolDefinition.cs  ToolPromptFormatter.cs
src/Daisi.Llama/Gguf/: GgmlType.cs  GgufFile.cs  GgufReader.cs  GgufTypes.cs
src/Daisi.Llama/Inference/: AttentionStrategy.cs  BitNetForwardPass.cs  BitNetKvCache.cs  BitNetTextGenerator.cs  DeltaNetState.cs  ForwardPass.cs  GenerationParams.cs  IKvCache.cs  KvCache.cs  PagedKvCache.cs  Sampler.cs  TextGenerator.cs
src/Daisi.Llama/Model/: BitNetModelLoader.cs  BitNetWeights.cs  MmapModelLoader.cs  ModelConfig.cs  ModelLoader.cs  ModelWeights.cs
src/Daisi.Llama/Tokenizer/: BpeTokenizer.cs  MergeTable.cs  TokenizerFactory.cs  Vocabulary.cs
src/Daisi.Llogos.Vulkan/: Daisi.Llogos.Vulkan.csproj  VulkanApi.cs  VulkanBackend.cs  VulkanBuffer.cs  VulkanDevice.cs  VulkanPipeline.cs  VulkanStructs.cs  VulkanTensor.cs
src/Daisi.Llogos.Vulkan/shaders/: composite_ops.comp  dequant_matmul.comp  dequant_matmul_bda.comp  element_ops.comp  elementwise.comp  embedding.comp  matmul_q8_0_aligned.comp
src/Daisi.Llogos.Vulkan/shaders/compiled/: composite_ops.spv  dequant_matmul.spv  element_ops.spv  embedding.spv  gated_attention.spv  matmul_q8_0_aligned.spv  rope.spv  silu.spv  softmax.spv
src/dotnet/Daisi.Llogos/: Daisi.Llogos.csproj  IComputeBackend.cs  ITensor.cs
src/dotnet/Daisi.Llogos.Cpu/: CpuBackend.cs  CpuTensor.cs  Daisi.Llogos.Cpu.csproj  ElementOps.cs  I2SDequant.cs  MatMul.cs  Q1_0Dequant.cs  Relu2.cs  RmsNorm.cs  Rope.cs  Silu.cs
src/dotnet/Daisi.Llogos.Cuda/: CublasApi.cs  CublasLtApi.cs  CudaApi.cs  CudaArenaAllocator.cs  CudaBackend.cs  CudaDeviceMemory.cs  CudaLayerOffload.cs  CudaModule.cs  CudaTensor.cs  CudaTrainingBackend.cs  CudaTurboQuantKvCache.cs  Daisi.Llogos.Cuda.csproj  HybridForwardPass.cs  NvrtcApi.cs  OffloadForwardPass.cs  OffloadSwapper.cs  PipelinedForwardPass.cs
src/dotnet/Daisi.Llogos.Cuda/kernels/: backward_ops.cu  batched_mmq.cu  composite_ops.cu  dequant_matmul.cu  elementwise.cu  turbo_quant.cu
src/dotnet/Daisi.Llogos.Training/: AdamW.cs  ContiguousLoraState.cs  Daisi.Llogos.Training.csproj  F32Ops.cs  GpuTrainingForwardPass.cs  GradTensor.cs  ITrainingForwardPass.cs  LoraInference.cs  TrainingConfig.cs  TrainingForwardPass.cs  TrainingSession.cs
src/dotnet/Daisi.Llogos.Training/Lora/: LoraAdapter.cs  LoraConfig.cs  LoraFile.cs  LoraLayer.cs
src/dotnet/Daisi.Llogos/Chat/: ChatTemplate.cs  DaisiLlogosChatSession.cs  DaisiLlogosModelHandle.cs  DaisiLlogosTextBackend.cs  DefaultToolFormatter.cs  IToolFormatter.cs  ToolCallParser.cs  ToolPromptFormatter.cs
src/dotnet/Daisi.Llogos/Gguf/: GgmlType.cs  GgufReader.cs  GgufShardFormat.cs  GgufShardManifest.cs  GgufShardReader.cs  GgufSplitter.cs  GgufTypes.cs
src/dotnet/Daisi.Llogos/Inference/: BitNetForwardPass.cs  BitNetKvCache.cs  DeltaNetState.cs  ForwardPass.cs  GbnfGrammar.cs  Gemma4ForwardPass.cs  Gemma4KvCache.cs  Gemma4TextGenerator.cs  GenerationParams.cs  IForwardPass.cs  IKvCache.cs  KvCache.cs  Sampler.cs  (+3 more)
tests/Daisi.Llama.Tests/: Daisi.Llama.Tests.csproj  TestConstants.cs
tests/Daisi.Llama.Tests/BitNet/: BitNetGpuTests.cs  BitNetTests.cs  InspectBitNetTests.cs
tests/Daisi.Llama.Tests/Chat/: ChatTemplateTests.cs  DaisiLlamaChatSessionTests.cs  DaisiLlamaModelHandleTests.cs  StopSequenceDetectorTests.cs  ToolCallParserTests.cs  ToolPromptFormatterTests.cs
tests/Daisi.Llama.Tests/Cpu/: CpuBackendTests.cs  DequantizeTests.cs  MathOpsTests.cs
tests/Daisi.Llama.Tests/Cuda/: CudaBackendTests.cs  CudaForwardPassTests.cs
tests/Daisi.Llama.Tests/Gguf/: GgufFileTests.cs  GgufHeaderTests.cs  GgufMetadataTests.cs  GgufTensorInfoTests.cs
tests/Daisi.Llama.Tests/Inference/: ForwardPassTests.cs  LongContextTests.cs  SamplerTests.cs  TextGeneratorTests.cs
tests/Daisi.Llama.Tests/Model/: InspectModelTests.cs  ModelTests.cs
tests/Daisi.Llama.Tests/Tokenizer/: TokenizerTests.cs
tests/Daisi.Llama.Tests/Vulkan/: VulkanBackendTests.cs
tests/Daisi.Llogos.Tests/: Daisi.Llogos.Tests.csproj  TestConstants.cs
tests/Daisi.Llogos.Tests/BitNet/: BitNetChatTests.cs  BitNetTests.cs  InspectBitNetTests.cs
tests/Daisi.Llogos.Tests/Chat/: DaisiLlogosModelHandleTests.cs  ToolPromptFormatterTests.cs
tests/Daisi.Llogos.Tests/Cpu/: CpuBackendTests.cs  DequantizeTests.cs  MathOpsTests.cs
tests/Daisi.Llogos.Tests/Cuda/: CudaBackendTests.cs  CudaForwardPassTests.cs
tests/Daisi.Llogos.Tests/Gguf/: GgufHeaderTests.cs  GgufMetadataTests.cs  GgufTensorInfoTests.cs
tests/Daisi.Llogos.Tests/Inference/: ForwardPassTests.cs  KnownIssueFixTests.cs  LongContextTests.cs  TextGeneratorTests.cs
tests/Daisi.Llogos.Tests/Model/: InspectModelTests.cs  ModelTests.cs
tests/Daisi.Llogos.Tests/Vulkan/: VulkanBackendTests.cs
(+277 files in other folders)
