#version 450

layout(local_size_x = 256) in;

layout(push_constant) uniform PushConstants {
    uint n;
    uint op; // 0 = mul, 1 = add
};

layout(set = 0, binding = 0) buffer OutputBuf { float output_data[]; };
layout(set = 0, binding = 1) buffer ABuf { float a_data[]; };
layout(set = 0, binding = 2) buffer BBuf { float b_data[]; };

void main() {
    uint idx = gl_GlobalInvocationID.x;
    if (idx >= n) return;
    if (op == 0)
        output_data[idx] = a_data[idx] * b_data[idx];
    else
        output_data[idx] = a_data[idx] + b_data[idx];
}
