#version 450
#extension GL_EXT_shader_8bit_storage : enable
#extension GL_EXT_shader_explicit_arithmetic_types_int8 : enable
#extension GL_EXT_shader_16bit_storage : enable
#extension GL_EXT_shader_explicit_arithmetic_types_float16 : enable
#extension GL_KHR_shader_subgroup_arithmetic : enable

layout(local_size_x = 256) in;

layout(push_constant) uniform PushConstants {
    uint M;
    uint K;
    uint N;
    uint weightType; // 0=F32, 1=Q8_0, 2=TQ1_0, 3=I2_S, 4=F16, 5=Q4_K, 6=Q6_K
};

layout(set = 0, binding = 0) buffer OutputBuf { float output_data[]; };
layout(set = 0, binding = 1) buffer InputBuf { float input_data[]; };
layout(set = 0, binding = 2) buffer WeightBuf { uint8_t weight_data[]; };

// Shared memory for cross-subgroup reduction
shared float sdata[8]; // one per subgroup for subgroup-based reduction

void main() {
    uint row = gl_WorkGroupID.x; // output neuron
    uint tid = gl_LocalInvocationID.x;
    uint blockSize = gl_WorkGroupSize.x; // 256
    if (row >= N) return;

    float acc = 0.0;

    if (weightType == 0u) {
        // F32 weights
        for (uint k = tid; k < K; k += blockSize) {
            uint byteOff = (row * K + k) * 4;
            uint bits = uint(weight_data[byteOff]) |
                       (uint(weight_data[byteOff+1]) << 8) |
                       (uint(weight_data[byteOff+2]) << 16) |
                       (uint(weight_data[byteOff+3]) << 24);
            acc += uintBitsToFloat(bits) * input_data[k];
        }
    } else if (weightType == 1u) {
        // Q8_0: 34-byte blocks (2b FP16 scale + 32 int8 quants)
        uint blocksPerRow = K / 32;
        for (uint b = tid; b < blocksPerRow; b += blockSize) {
            uint blockOff = (row * blocksPerRow + b) * 34;
            uint scaleBits = uint(weight_data[blockOff]) | (uint(weight_data[blockOff + 1]) << 8);
            float scale = unpackHalf2x16(scaleBits).x;
            float blockSum = 0.0;
            uint aBase = b * 32;
            for (uint i = 0; i < 32; i++) {
                int8_t q = int8_t(weight_data[blockOff + 2 + i]);
                blockSum += float(q) * input_data[aBase + i];
            }
            acc += scale * blockSum;
        }
    } else if (weightType == 2u) {
        // TQ1_0: 256 elements per block, 54 bytes
        uint blocksPerRow = K / 256;
        uint bytesPerRow = blocksPerRow * 54;
        for (uint blk = tid; blk < blocksPerRow; blk += blockSize) {
            uint blockOff = row * bytesPerRow + blk * 54;
            uint aBase = blk * 256;
            uint elemIdx = 0;
            for (uint byteIdx = 0; byteIdx < 52 && elemIdx < 256; byteIdx++) {
                int packed = int(weight_data[blockOff + byteIdx]);
                for (uint t = 0; t < 5 && elemIdx < 256; t++) {
                    int trit = packed % 3;
                    packed /= 3;
                    int w = trit - 1;
                    if (w == 1) acc += input_data[aBase + elemIdx];
                    else if (w == -1) acc -= input_data[aBase + elemIdx];
                    elemIdx++;
                }
            }
        }
    } else if (weightType == 3u) {
        // I2_S
        uint totalPacked = K * N / 4;
        uint scaleBits = uint(weight_data[totalPacked]) |
                        (uint(weight_data[totalPacked + 1]) << 8) |
                        (uint(weight_data[totalPacked + 2]) << 16) |
                        (uint(weight_data[totalPacked + 3]) << 24);
        float scale = uintBitsToFloat(scaleBits);
        uint packedPerRow = K / 4;
        uint chunks = K / 128;
        for (uint chunk = tid; chunk < chunks; chunk += blockSize) {
            uint bOff = row * packedPerRow + chunk * 32;
            uint aBase = chunk * 128;
            for (uint gp = 0; gp < 32; gp++) {
                uint bv = uint(weight_data[bOff + gp]);
                uint c0 = (bv >> 6) & 3u;
                uint c1 = (bv >> 4) & 3u;
                uint c2 = (bv >> 2) & 3u;
                uint c3 = bv & 3u;
                float w0 = float(c0 == 2u) - float(c0 == 0u);
                float w1 = float(c1 == 2u) - float(c1 == 0u);
                float w2 = float(c2 == 2u) - float(c2 == 0u);
                float w3 = float(c3 == 2u) - float(c3 == 0u);
                acc += input_data[aBase + 0 * 32 + gp] * w0;
                acc += input_data[aBase + 1 * 32 + gp] * w1;
                acc += input_data[aBase + 2 * 32 + gp] * w2;
                acc += input_data[aBase + 3 * 32 + gp] * w3;
            }
        }
        acc *= scale;
    } else if (weightType == 7u) {
        // Aligned Q8_0: 36-byte blocks [scale(2) + pad(2) + quants(32)]
        // Quants at offset 4 are 4-byte aligned → use uint reads (4 bytes at once)
        uint blocksPerRow = K / 32;
        for (uint b = tid; b < blocksPerRow; b += blockSize) {
            uint blockOff = (row * blocksPerRow + b) * 36;
            uint scaleBits = uint(weight_data[blockOff]) | (uint(weight_data[blockOff + 1]) << 8);
            float scale = unpackHalf2x16(scaleBits).x;
            // Read 32 quants as 8 × uint (aligned at blockOff + 4)
            float blockSum = 0.0;
            for (uint i = 0; i < 8; i++) {
                uint qOff = blockOff + 4 + i * 4;
                // 4-byte aligned read via manual construction
                uint packed = uint(weight_data[qOff]) | (uint(weight_data[qOff+1]) << 8) |
                             (uint(weight_data[qOff+2]) << 16) | (uint(weight_data[qOff+3]) << 24);
                // Extract 4 signed int8 values
                int q0 = int(packed & 0xFFu); if (q0 >= 128) q0 -= 256;
                int q1 = int((packed >> 8) & 0xFFu); if (q1 >= 128) q1 -= 256;
                int q2 = int((packed >> 16) & 0xFFu); if (q2 >= 128) q2 -= 256;
                int q3 = int(packed >> 24); if (q3 >= 128) q3 -= 256;
                uint aIdx = b * 32 + i * 4;
                blockSum += float(q0) * input_data[aIdx]
                          + float(q1) * input_data[aIdx + 1]
                          + float(q2) * input_data[aIdx + 2]
                          + float(q3) * input_data[aIdx + 3];
            }
            acc += scale * blockSum;
        }
    } else if (weightType == 4u) {
        // F16
        for (uint k = tid; k < K; k += blockSize) {
            uint byteOff = (row * K + k) * 2;
            uint bits = uint(weight_data[byteOff]) | (uint(weight_data[byteOff + 1]) << 8);
            float w = unpackHalf2x16(bits).x;
            acc += w * input_data[k];
        }
    } else if (weightType == 5u) {
        // Q4_K: 256 elements, 144 bytes per super-block
        uint sbPerRow = K / 256;
        uint bytesPerRow = sbPerRow * 144;
        // Each thread processes one full chunk (64 elements = lo + hi halves)
        uint totalChunks = sbPerRow * 4;
        for (uint item = tid; item < totalChunks; item += blockSize) {
            uint sb = item / 4;
            uint chunk = item % 4;
            uint sbOff = row * bytesPerRow + sb * 144;
            uint aBase = sb * 256 + chunk * 64;
            uint dBits = uint(weight_data[sbOff]) | (uint(weight_data[sbOff+1]) << 8);
            uint dminBits = uint(weight_data[sbOff+2]) | (uint(weight_data[sbOff+3]) << 8);
            float d = unpackHalf2x16(dBits).x;
            float dmin = unpackHalf2x16(dminBits).x;
            uint j0 = chunk * 2;
            uint j1 = chunk * 2 + 1;
            int sc0, m0, sc1, m1;
            if (j0 < 4) { sc0 = int(weight_data[sbOff+4+j0]) & 63; m0 = int(weight_data[sbOff+8+j0]) & 63; }
            else { sc0 = (int(weight_data[sbOff+4+j0+4]) & 0xF) | ((int(weight_data[sbOff+4+j0-4]) >> 6) << 4);
                   m0 = (int(weight_data[sbOff+4+j0+4]) >> 4) | ((int(weight_data[sbOff+4+j0]) >> 6) << 4); }
            if (j1 < 4) { sc1 = int(weight_data[sbOff+4+j1]) & 63; m1 = int(weight_data[sbOff+8+j1]) & 63; }
            else { sc1 = (int(weight_data[sbOff+4+j1+4]) & 0xF) | ((int(weight_data[sbOff+4+j1-4]) >> 6) << 4);
                   m1 = (int(weight_data[sbOff+4+j1+4]) >> 4) | ((int(weight_data[sbOff+4+j1]) >> 6) << 4); }
            float ss0 = d * float(sc0); float sm0 = dmin * float(m0);
            float ss1 = d * float(sc1); float sm1 = dmin * float(m1);
            float dotLo = 0.0, dotHi = 0.0, asumLo = 0.0, asumHi = 0.0;
            for (uint l = 0; l < 32; l++) {
                uint packed = uint(weight_data[sbOff+16+chunk*32+l]);
                float aLo = input_data[aBase + l];
                float aHi = input_data[aBase + l + 32];
                dotLo += aLo * float(packed & 0xFu);
                dotHi += aHi * float(packed >> 4);
                asumLo += aLo;
                asumHi += aHi;
            }
            acc += ss0 * dotLo - sm0 * asumLo + ss1 * dotHi - sm1 * asumHi;
        }
    } else if (weightType == 6u) {
        // Q6_K: 256 elements, 210 bytes. With l/16 scale sub-indexing fix.
        uint sbPerRow = K / 256;
        uint bytesPerRow = sbPerRow * 210;
        uint totalGroups = sbPerRow * 8;
        for (uint grp = tid; grp < totalGroups; grp += blockSize) {
            uint sb = grp / 8;
            uint gIdx = grp % 8;
            uint halfIdx = gIdx / 4;
            uint quadrant = gIdx % 4;
            uint sbOff = row * bytesPerRow + sb * 210;
            uint aBase = sb * 256 + halfIdx * 128 + quadrant * 32;
            uint dBits = uint(weight_data[sbOff+208]) | (uint(weight_data[sbOff+209]) << 8);
            float d = unpackHalf2x16(dBits).x;
            uint qlOff = sbOff + halfIdx * 64;
            uint qhOff = sbOff + 128 + halfIdx * 32;
            uint scIdx = halfIdx * 8;
            // Precompute scale pair for both sub-groups
            float sc0 = d * float(int(int8_t(weight_data[sbOff+192+scIdx+0+quadrant*2])));
            float sc1 = d * float(int(int8_t(weight_data[sbOff+192+scIdx+1+quadrant*2])));
            // Bit extraction for this quadrant
            uint qlAdd = (quadrant & 1) * 32;
            uint qlShift = (quadrant >> 1) * 4;
            uint qhShift = quadrant * 2;
            float local_acc = 0.0;
            for (uint l = 0; l < 32; l++) {
                int q = (((int(weight_data[qlOff+qlAdd+l]) >> qlShift) & 0xF) |
                        (((int(weight_data[qhOff+l]) >> qhShift) & 3) << 4)) - 32;
                float sc = (l < 16) ? sc0 : sc1;
                local_acc += input_data[aBase + l] * (sc * float(q));
            }
            acc += local_acc;
        }
    }

    // Subgroup reduction (fast hardware shuffle)
    acc = subgroupAdd(acc);

    // Cross-subgroup reduction via shared memory (256 threads = 8 subgroups)
    if (gl_SubgroupInvocationID == 0)
        sdata[gl_SubgroupID] = acc;
    barrier();

    if (gl_SubgroupID == 0) {
        acc = (gl_SubgroupInvocationID < gl_NumSubgroups) ? sdata[gl_SubgroupInvocationID] : 0.0;
        acc = subgroupAdd(acc);
        if (gl_SubgroupInvocationID == 0)
            output_data[row] = acc;
    }
}
