#version 450
#extension GL_EXT_shader_8bit_storage : enable
#extension GL_EXT_shader_explicit_arithmetic_types_int8 : enable
#extension GL_EXT_shader_16bit_storage : enable
#extension GL_EXT_shader_explicit_arithmetic_types_float16 : enable
#extension GL_KHR_shader_subgroup_arithmetic : enable

layout(local_size_x = 64) in; // 2 subgroups per workgroup

layout(push_constant) uniform PushConstants {
    uint M;
    uint K;
    uint N;
    uint weightType; // 0=F32, 1=Q8_0, 2=TQ1_0, 3=I2_S, 4=F16, 5=Q4_K, 6=Q6_K, 8=Q4_0, 9=Q4_1, 10=Q5_K
};

layout(set = 0, binding = 0) buffer OutputBuf { float output_data[]; };
layout(set = 0, binding = 1) buffer InputBuf { float input_data[]; };
layout(set = 0, binding = 2) buffer WeightBuf { uint8_t weight_data[]; };
layout(set = 0, binding = 3) buffer WeightU32Buf { uint weight_u32[]; }; // uint32 view of same buffer

shared float sdata[2]; // max 2 subgroups with local_size_x=64

void main() {
    uint rowsPerWg = (weightType == 5u || weightType == 6u || weightType == 7u) ? 8u : ((weightType == 1u || weightType == 8u || weightType == 9u) ? 4u : 1u);
    uint row = gl_WorkGroupID.x * rowsPerWg;
    uint tid = gl_LocalInvocationID.x;
    uint blockSize = gl_WorkGroupSize.x;
    if (row >= N) return;

    float acc = 0.0;

    if (weightType == 0u) {
        // F32 weights — native uint32 reads
        for (uint k = tid; k < K; k += blockSize) {
            acc += uintBitsToFloat(weight_u32[row * K + k]) * input_data[k];
        }
    } else if (weightType == 1u) {
        // Q8_0: 34-byte blocks (2b FP16 scale + 32 int8 quants)
        // Multi-row: 4 output neurons per workgroup with activation reuse
        const uint ROWS_PER_WG = 4;
        uint blocksPerRow = K / 32;

        float accs[ROWS_PER_WG];
        for (uint r = 0; r < ROWS_PER_WG; r++) accs[r] = 0.0;

        for (uint b = tid; b < blocksPerRow; b += blockSize) {
            uint aBase = b * 32;

            vec4 a4[8];
            for (uint i = 0; i < 8; i++)
                a4[i] = vec4(input_data[aBase+i*4], input_data[aBase+i*4+1],
                             input_data[aBase+i*4+2], input_data[aBase+i*4+3]);

            for (uint r = 0; r < ROWS_PER_WG; r++) {
                uint rn = row + r;
                if (rn >= N) break;

                uint blockOff = (rn * blocksPerRow + b) * 34;
                uint scaleBits = uint(weight_data[blockOff]) | (uint(weight_data[blockOff + 1]) << 8);
                float scale = unpackHalf2x16(scaleBits).x;

                float blockSum = 0.0;
                for (uint i = 0; i < 8; i++) {
                    uint qBase = blockOff + 2 + i * 4;
                    vec4 q4 = vec4(float(int8_t(weight_data[qBase])),
                                   float(int8_t(weight_data[qBase+1])),
                                   float(int8_t(weight_data[qBase+2])),
                                   float(int8_t(weight_data[qBase+3])));
                    blockSum += dot(a4[i], q4);
                }
                accs[r] += scale * blockSum;
            }
        }

        for (uint r = 0; r < ROWS_PER_WG; r++) {
            float val = subgroupAdd(accs[r]);
            if (gl_SubgroupInvocationID == 0) sdata[gl_SubgroupID] = val;
            barrier();
            if (gl_SubgroupID == 0) {
                val = (gl_SubgroupInvocationID < gl_NumSubgroups) ? sdata[gl_SubgroupInvocationID] : 0.0;
                val = subgroupAdd(val);
                if (gl_SubgroupInvocationID == 0 && row + r < N) output_data[row + r] = val;
            }
            barrier();
        }
        return;
    } else if (weightType == 2u) {
        // TQ1_0: 256 elements per block, 54 bytes
        uint blocksPerRow = K / 256;
        uint bytesPerRow = blocksPerRow * 54;
        for (uint blk = tid; blk < blocksPerRow; blk += blockSize) {
            uint blockOff = row * bytesPerRow + blk * 54;
            uint aBase = blk * 256;
            uint elemIdx = 0;
            for (uint byteIdx = 0; byteIdx < 52 && elemIdx < 256; byteIdx++) {
                int packed = int(weight_data[blockOff + byteIdx]);
                for (uint t = 0; t < 5 && elemIdx < 256; t++) {
                    int trit = packed % 3;
                    packed /= 3;
                    int w = trit - 1;
                    if (w == 1) acc += input_data[aBase + elemIdx];
                    else if (w == -1) acc -= input_data[aBase + elemIdx];
                    elemIdx++;
                }
            }
        }
    } else if (weightType == 3u) {
        // I2_S
        uint totalPacked = K * N / 4;
        uint scaleBits = uint(weight_data[totalPacked]) |
                        (uint(weight_data[totalPacked + 1]) << 8) |
                        (uint(weight_data[totalPacked + 2]) << 16) |
                        (uint(weight_data[totalPacked + 3]) << 24);
        float scale = uintBitsToFloat(scaleBits);
        uint packedPerRow = K / 4;
        uint chunks = K / 128;
        for (uint chunk = tid; chunk < chunks; chunk += blockSize) {
            uint bOff = row * packedPerRow + chunk * 32;
            uint aBase = chunk * 128;
            for (uint gp = 0; gp < 32; gp++) {
                uint bv = uint(weight_data[bOff + gp]);
                uint c0 = (bv >> 6) & 3u;
                uint c1 = (bv >> 4) & 3u;
                uint c2 = (bv >> 2) & 3u;
                uint c3 = bv & 3u;
                float w0 = float(c0 == 2u) - float(c0 == 0u);
                float w1 = float(c1 == 2u) - float(c1 == 0u);
                float w2 = float(c2 == 2u) - float(c2 == 0u);
                float w3 = float(c3 == 2u) - float(c3 == 0u);
                acc += input_data[aBase + 0 * 32 + gp] * w0;
                acc += input_data[aBase + 1 * 32 + gp] * w1;
                acc += input_data[aBase + 2 * 32 + gp] * w2;
                acc += input_data[aBase + 3 * 32 + gp] * w3;
            }
        }
        acc *= scale;
    } else if (weightType == 7u) {
        // Aligned Q8_0: 36-byte blocks [scale(2) + pad(2) + quants(32)]
        // All reads via uint32 buffer view — native 4-byte coalesced loads
        // Multi-row: 4 rows per workgroup with activation reuse
        const uint AQ8_ROWS = 8;
        uint blocksPerRow = K / 32;

        float accs_aq8[AQ8_ROWS];
        for (uint r = 0; r < AQ8_ROWS; r++) accs_aq8[r] = 0.0;

        for (uint b = tid; b < blocksPerRow; b += blockSize) {
            uint aBase = b * 32;

            // Load activation (shared across rows)
            vec4 a4[8];
            for (uint i = 0; i < 8; i++)
                a4[i] = vec4(input_data[aBase+i*4], input_data[aBase+i*4+1],
                             input_data[aBase+i*4+2], input_data[aBase+i*4+3]);

            for (uint r = 0; r < AQ8_ROWS; r++) {
                uint rn = row + r;
                if (rn >= N) break;

                // 36 bytes = 9 uint32s per block
                uint wordBase = (rn * blocksPerRow + b) * 9;
                float scale = unpackHalf2x16(weight_u32[wordBase] & 0xFFFFu).x;

                float blockSum = 0.0;
                // Quants at word offset +1: 8 native uint32 reads, vec4 dot products
                for (uint i = 0; i < 8; i++) {
                    uint packed = weight_u32[wordBase + 1 + i];
                    // Signed byte extraction via bitfield insert
                    vec4 q4 = vec4(float(int(packed << 24) >> 24),
                                   float(int(packed << 16) >> 24),
                                   float(int(packed << 8) >> 24),
                                   float(int(packed) >> 24));
                    blockSum += dot(a4[i], q4);
                }
                accs_aq8[r] += scale * blockSum;
            }
        }

        for (uint r = 0; r < AQ8_ROWS; r++) {
            float val = subgroupAdd(accs_aq8[r]);
            if (gl_SubgroupInvocationID == 0) sdata[gl_SubgroupID] = val;
            barrier();
            if (gl_SubgroupID == 0) {
                val = (gl_SubgroupInvocationID < gl_NumSubgroups) ? sdata[gl_SubgroupInvocationID] : 0.0;
                val = subgroupAdd(val);
                if (gl_SubgroupInvocationID == 0 && row + r < N) output_data[row + r] = val;
            }
            barrier();
        }
        return;
    } else if (weightType == 8u) {
        // Q4_0: 32 elements, 18 bytes per block (2b FP16 scale + 16b packed nibbles)
        // lo nibble = elem[i], hi nibble = elem[i+16], values unsigned 0-15, subtract 8
        // Multi-row: 4 output neurons per workgroup with activation reuse
        const uint Q4_0_ROWS = 4;
        uint blocksPerRow = K / 32;

        float accs_q4_0[Q4_0_ROWS];
        for (uint r = 0; r < Q4_0_ROWS; r++) accs_q4_0[r] = 0.0;

        for (uint b = tid; b < blocksPerRow; b += blockSize) {
            uint aBase = b * 32;

            // Load activation (shared across rows)
            vec4 a4[8];
            for (uint i = 0; i < 8; i++)
                a4[i] = vec4(input_data[aBase+i*4], input_data[aBase+i*4+1],
                             input_data[aBase+i*4+2], input_data[aBase+i*4+3]);

            for (uint r = 0; r < Q4_0_ROWS; r++) {
                uint rn = row + r;
                if (rn >= N) break;

                uint blockOff = (rn * blocksPerRow + b) * 18;
                uint scaleBits = uint(weight_data[blockOff]) | (uint(weight_data[blockOff + 1]) << 8);
                float scale = unpackHalf2x16(scaleBits).x;

                float blockSum = 0.0;
                // Read nibbles from byte buffer (18-byte blocks are NOT 4-byte aligned)
                for (uint i = 0; i < 4; i++) {
                    uint qBase = blockOff + 2 + i * 4;
                    uint packed = uint(weight_data[qBase])
                                | (uint(weight_data[qBase+1]) << 8)
                                | (uint(weight_data[qBase+2]) << 16)
                                | (uint(weight_data[qBase+3]) << 24);
                    // lo nibbles → elements [i*4 .. i*4+3]
                    vec4 lo = vec4(float(int(packed       & 0xFu) - 8),
                                   float(int((packed >> 8) & 0xFu) - 8),
                                   float(int((packed >> 16)& 0xFu) - 8),
                                   float(int((packed >> 24)& 0xFu) - 8));
                    // hi nibbles → elements [i*4+16 .. i*4+19]
                    vec4 hi = vec4(float(int((packed >> 4) & 0xFu) - 8),
                                   float(int((packed >> 12)& 0xFu) - 8),
                                   float(int((packed >> 20)& 0xFu) - 8),
                                   float(int((packed >> 28)& 0xFu) - 8));
                    blockSum += dot(a4[i], lo) + dot(a4[i + 4], hi);
                }
                accs_q4_0[r] += scale * blockSum;
            }
        }

        for (uint r = 0; r < Q4_0_ROWS; r++) {
            float val = subgroupAdd(accs_q4_0[r]);
            if (gl_SubgroupInvocationID == 0) sdata[gl_SubgroupID] = val;
            barrier();
            if (gl_SubgroupID == 0) {
                val = (gl_SubgroupInvocationID < gl_NumSubgroups) ? sdata[gl_SubgroupInvocationID] : 0.0;
                val = subgroupAdd(val);
                if (gl_SubgroupInvocationID == 0 && row + r < N) output_data[row + r] = val;
            }
            barrier();
        }
        return;
    } else if (weightType == 9u) {
        // Q4_1: 32 elements, 20 bytes per block (2b scale + 2b min + 16b nibbles)
        // Same nibble layout as Q4_0, but value = d * nibble + m
        // Multi-row: 4 output neurons per workgroup with activation reuse
        const uint Q4_1_ROWS = 4;
        uint blocksPerRow = K / 32;

        float accs_q4_1[Q4_1_ROWS];
        for (uint r = 0; r < Q4_1_ROWS; r++) accs_q4_1[r] = 0.0;

        for (uint b = tid; b < blocksPerRow; b += blockSize) {
            uint aBase = b * 32;

            vec4 a4[8];
            float asum = 0.0;
            for (uint i = 0; i < 8; i++) {
                a4[i] = vec4(input_data[aBase+i*4], input_data[aBase+i*4+1],
                             input_data[aBase+i*4+2], input_data[aBase+i*4+3]);
                asum += a4[i].x + a4[i].y + a4[i].z + a4[i].w;
            }

            for (uint r = 0; r < Q4_1_ROWS; r++) {
                uint rn = row + r;
                if (rn >= N) break;

                uint blockOff = (rn * blocksPerRow + b) * 20;
                uint dBits = uint(weight_data[blockOff]) | (uint(weight_data[blockOff + 1]) << 8);
                uint mBits = uint(weight_data[blockOff + 2]) | (uint(weight_data[blockOff + 3]) << 8);
                float d = unpackHalf2x16(dBits).x;
                float m = unpackHalf2x16(mBits).x;

                float blockSum = 0.0;
                for (uint i = 0; i < 4; i++) {
                    uint qBase = blockOff + 4 + i * 4;
                    uint packed = uint(weight_data[qBase])
                                | (uint(weight_data[qBase+1]) << 8)
                                | (uint(weight_data[qBase+2]) << 16)
                                | (uint(weight_data[qBase+3]) << 24);
                    vec4 lo = vec4(float(packed & 0xFu), float((packed>>8)&0xFu),
                                   float((packed>>16)&0xFu), float((packed>>24)&0xFu));
                    vec4 hi = vec4(float((packed>>4)&0xFu), float((packed>>12)&0xFu),
                                   float((packed>>20)&0xFu), float((packed>>28)&0xFu));
                    blockSum += dot(a4[i], lo) + dot(a4[i + 4], hi);
                }
                accs_q4_1[r] += d * blockSum + m * asum;
            }
        }

        for (uint r = 0; r < Q4_1_ROWS; r++) {
            float val = subgroupAdd(accs_q4_1[r]);
            if (gl_SubgroupInvocationID == 0) sdata[gl_SubgroupID] = val;
            barrier();
            if (gl_SubgroupID == 0) {
                val = (gl_SubgroupInvocationID < gl_NumSubgroups) ? sdata[gl_SubgroupInvocationID] : 0.0;
                val = subgroupAdd(val);
                if (gl_SubgroupInvocationID == 0 && row + r < N) output_data[row + r] = val;
            }
            barrier();
        }
        return;
    } else if (weightType == 4u) {
        // F16 — read pairs via uint32 (2 × FP16 per uint32)
        uint pairsPerRow = K / 2;
        for (uint p = tid; p < pairsPerRow; p += blockSize) {
            uint k = p * 2;
            uint wordIdx = (row * K + k) / 2; // FP16 pairs = uint32 index
            vec2 pair = unpackHalf2x16(weight_u32[wordIdx]);
            acc += pair.x * input_data[k] + pair.y * input_data[k + 1];
        }
    } else if (weightType == 5u) {
        // Q4_K: 256 elements, 144 bytes per super-block
        // Multi-row: 2 rows per workgroup with activation reuse
        const uint Q4K_ROWS = 8;
        uint sbPerRow = K / 256;
        uint bytesPerRow = sbPerRow * 144;
        uint totalChunks = sbPerRow * 4;

        float accs_q4k[Q4K_ROWS];
        for (uint r = 0; r < Q4K_ROWS; r++) accs_q4k[r] = 0.0;

        for (uint item = tid; item < totalChunks; item += blockSize) {
            uint sb = item / 4;
            uint chunk = item % 4;
            uint aBase = sb * 256 + chunk * 64;

            // Load activation as vec4s (8 × vec4 per 32-element half)
            vec4 a_lo4[8], a_hi4[8];
            float sum_lo = 0.0, sum_hi = 0.0;
            for (uint l = 0; l < 8; l++) {
                uint idx = aBase + l * 4;
                a_lo4[l] = vec4(input_data[idx], input_data[idx+1], input_data[idx+2], input_data[idx+3]);
                a_hi4[l] = vec4(input_data[idx+32], input_data[idx+33], input_data[idx+34], input_data[idx+35]);
                sum_lo += a_lo4[l].x + a_lo4[l].y + a_lo4[l].z + a_lo4[l].w;
                sum_hi += a_hi4[l].x + a_hi4[l].y + a_hi4[l].z + a_hi4[l].w;
            }

            for (uint r = 0; r < Q4K_ROWS; r++) {
                uint rn = row + r;
                if (rn >= N) break;

                // 144 bytes = 36 uint32s per super-block
                uint sbWord = (rn * sbPerRow + sb) * 36;
                uint dWord = weight_u32[sbWord]; // low16=d, high16=dmin
                float d = unpackHalf2x16(dWord & 0xFFFFu).x;
                float dmin = unpackHalf2x16(dWord >> 16).x;

                // Scales at bytes 4-15 = words 1-3
                uint j0 = chunk * 2, j1 = chunk * 2 + 1;
                int sc0, m0, sc1, m1;
                if (j0 < 4) { sc0 = int(weight_data[sbWord*4+4+j0]) & 63; m0 = int(weight_data[sbWord*4+8+j0]) & 63; }
                else { sc0 = (int(weight_data[sbWord*4+4+j0+4]) & 0xF) | ((int(weight_data[sbWord*4+4+j0-4]) >> 6) << 4);
                       m0 = (int(weight_data[sbWord*4+4+j0+4]) >> 4) | ((int(weight_data[sbWord*4+4+j0]) >> 6) << 4); }
                if (j1 < 4) { sc1 = int(weight_data[sbWord*4+4+j1]) & 63; m1 = int(weight_data[sbWord*4+8+j1]) & 63; }
                else { sc1 = (int(weight_data[sbWord*4+4+j1+4]) & 0xF) | ((int(weight_data[sbWord*4+4+j1-4]) >> 6) << 4);
                       m1 = (int(weight_data[sbWord*4+4+j1+4]) >> 4) | ((int(weight_data[sbWord*4+4+j1]) >> 6) << 4); }
                float ss0 = d * float(sc0), sm0 = dmin * float(m0);
                float ss1 = d * float(sc1), sm1 = dmin * float(m1);

                // Quants: 8 uint32s per chunk, each uint has 4 bytes with lo+hi nibbles
                float dotLo = 0.0, dotHi = 0.0;
                uint qWordBase = sbWord + 4 + chunk * 8;
                for (uint l = 0; l < 8; l++) {
                    uint packed4 = weight_u32[qWordBase + l];
                    // Extract lo nibbles and dot with activation vec4
                    vec4 lo = vec4(float(packed4 & 0xFu), float((packed4>>8)&0xFu),
                                   float((packed4>>16)&0xFu), float((packed4>>24)&0xFu));
                    vec4 hi = vec4(float((packed4>>4)&0xFu), float((packed4>>12)&0xFu),
                                   float((packed4>>20)&0xFu), float((packed4>>28)&0xFu));
                    dotLo += dot(a_lo4[l], lo);
                    dotHi += dot(a_hi4[l], hi);
                }
                accs_q4k[r] += ss0 * dotLo - sm0 * sum_lo + ss1 * dotHi - sm1 * sum_hi;
            }
        }

        // Subgroup + cross-subgroup reduction
        for (uint r = 0; r < Q4K_ROWS; r++) {
            float val = subgroupAdd(accs_q4k[r]);
            if (gl_SubgroupInvocationID == 0) sdata[gl_SubgroupID] = val;
            barrier();
            if (gl_SubgroupID == 0) {
                val = (gl_SubgroupInvocationID < gl_NumSubgroups) ? sdata[gl_SubgroupInvocationID] : 0.0;
                val = subgroupAdd(val);
                if (gl_SubgroupInvocationID == 0 && row + r < N) output_data[row + r] = val;
            }
            barrier();
        }
        return;
    } else if (weightType == 6u) {
        // Q6_K: 256 elements, 210 bytes. Multi-row: 2 rows per workgroup.
        const uint Q6K_ROWS = 8;
        uint sbPerRow = K / 256;
        uint bytesPerRow = sbPerRow * 210;
        uint totalGroups = sbPerRow * 8;

        float accs_q6k[Q6K_ROWS];
        for (uint r = 0; r < Q6K_ROWS; r++) accs_q6k[r] = 0.0;

        for (uint grp = tid; grp < totalGroups; grp += blockSize) {
            uint sb = grp / 8;
            uint gIdx = grp % 8;
            uint halfIdx = gIdx / 4;
            uint quadrant = gIdx % 4;
            uint aBase = sb * 256 + halfIdx * 128 + quadrant * 32;
            uint qlAdd = (quadrant & 1) * 32;
            uint qlShift = (quadrant >> 1) * 4;
            uint qhShift = quadrant * 2;

            // Load activation once
            float a_vals[32];
            for (uint l = 0; l < 32; l++) a_vals[l] = input_data[aBase + l];

            for (uint r = 0; r < Q6K_ROWS; r++) {
                uint rn = row + r;
                if (rn >= N) break;
                uint sbOff = rn * bytesPerRow + sb * 210;
                uint dBits = uint(weight_data[sbOff+208]) | (uint(weight_data[sbOff+209]) << 8);
                float d = unpackHalf2x16(dBits).x;
                uint qlOff = sbOff + halfIdx * 64;
                uint qhOff = sbOff + 128 + halfIdx * 32;
                uint scIdx = halfIdx * 8;
                float sc0 = d * float(int(int8_t(weight_data[sbOff+192+scIdx+0+quadrant*2])));
                float sc1 = d * float(int(int8_t(weight_data[sbOff+192+scIdx+1+quadrant*2])));
                float local_acc = 0.0;
                for (uint l = 0; l < 32; l++) {
                    int q = (((int(weight_data[qlOff+qlAdd+l]) >> qlShift) & 0xF) |
                            (((int(weight_data[qhOff+l]) >> qhShift) & 3) << 4)) - 32;
                    float sc = (l < 16) ? sc0 : sc1;
                    local_acc += a_vals[l] * (sc * float(q));
                }
                accs_q6k[r] += local_acc;
            }
        }

        // Subgroup + cross-subgroup reduction
        for (uint r = 0; r < Q6K_ROWS; r++) {
            float val = subgroupAdd(accs_q6k[r]);
            if (gl_SubgroupInvocationID == 0) sdata[gl_SubgroupID] = val;
            barrier();
            if (gl_SubgroupID == 0) {
                val = (gl_SubgroupInvocationID < gl_NumSubgroups) ? sdata[gl_SubgroupInvocationID] : 0.0;
                val = subgroupAdd(val);
                if (gl_SubgroupInvocationID == 0 && row + r < N) output_data[row + r] = val;
            }
            barrier();
        }
        return;
    } else if (weightType == 10u) {
        // Q5_K: 256 elements, 176 bytes. Same scale structure as Q4_K but with 5-bit high bits.
        // Layout: 2b d + 2b dmin + 12b scales/mins + 32b high bits (qh) + 128b low nibbles (qs)
        uint sbPerRow = K / 256;
        uint bytesPerRow = sbPerRow * 176;

        for (uint sb = tid; sb < sbPerRow; sb += blockSize) {
            uint sbOff = row * bytesPerRow + sb * 176;
            uint aBase = sb * 256;

            uint dWord = uint(weight_data[sbOff]) | (uint(weight_data[sbOff+1]) << 8);
            uint dminWord = uint(weight_data[sbOff+2]) | (uint(weight_data[sbOff+3]) << 8);
            float d = unpackHalf2x16(dWord).x;
            float dmin = unpackHalf2x16(dminWord).x;

            uint isIdx = 0;
            uint u1 = 1u, u2 = 2u;
            for (uint j = 0; j < 4; j++) {
                // Unpack scales using same Q4_K method
                uint j0 = isIdx, j1 = isIdx + 1;
                int sc0, m0, sc1, m1;
                if (j0 < 4) { sc0 = int(weight_data[sbOff+4+j0]) & 63; m0 = int(weight_data[sbOff+8+j0]) & 63; }
                else { sc0 = (int(weight_data[sbOff+4+j0+4]) & 0xF) | ((int(weight_data[sbOff+4+j0-4]) >> 6) << 4);
                       m0 = (int(weight_data[sbOff+4+j0+4]) >> 4) | ((int(weight_data[sbOff+4+j0]) >> 6) << 4); }
                if (j1 < 4) { sc1 = int(weight_data[sbOff+4+j1]) & 63; m1 = int(weight_data[sbOff+8+j1]) & 63; }
                else { sc1 = (int(weight_data[sbOff+4+j1+4]) & 0xF) | ((int(weight_data[sbOff+4+j1-4]) >> 6) << 4);
                       m1 = (int(weight_data[sbOff+4+j1+4]) >> 4) | ((int(weight_data[sbOff+4+j1]) >> 6) << 4); }
                float ss0 = d * float(sc0), sm0 = dmin * float(m0);
                float ss1 = d * float(sc1), sm1 = dmin * float(m1);

                for (uint l = 0; l < 32; l++) {
                    uint qhByte = uint(weight_data[sbOff + 16 + l]);
                    uint qsByte = uint(weight_data[sbOff + 48 + j * 32 + l]);

                    int lo = int(qsByte & 0xFu);
                    int hbLo = ((qhByte & u1) != 0u) ? 16 : 0;
                    acc += input_data[aBase + j * 64 + l] * (ss0 * float(lo + hbLo) - sm0);

                    int hi = int(qsByte >> 4);
                    int hbHi = ((qhByte & u2) != 0u) ? 16 : 0;
                    acc += input_data[aBase + j * 64 + l + 32] * (ss1 * float(hi + hbHi) - sm1);
                }
                u1 <<= 2;
                u2 <<= 2;
                isIdx += 2;
            }
        }
    }

    // Subgroup + cross-subgroup reduction
    acc = subgroupAdd(acc);
    if (gl_SubgroupInvocationID == 0) sdata[gl_SubgroupID] = acc;
    barrier();
    if (gl_SubgroupID == 0) {
        acc = (gl_SubgroupInvocationID < gl_NumSubgroups) ? sdata[gl_SubgroupInvocationID] : 0.0;
        acc = subgroupAdd(acc);
        if (gl_SubgroupInvocationID == 0) output_data[row] = acc;
    }
}
