#version 450
#extension GL_EXT_shader_8bit_storage : enable
#extension GL_EXT_shader_explicit_arithmetic_types_int8 : enable
#extension GL_EXT_shader_16bit_storage : enable
#extension GL_EXT_shader_explicit_arithmetic_types_float16 : enable
#extension GL_KHR_shader_subgroup_arithmetic : enable
#extension GL_EXT_buffer_reference : enable
#extension GL_EXT_buffer_reference2 : enable

layout(local_size_x = 64) in; // 2 subgroups per workgroup

// Buffer reference types — accessed via device addresses in push constants
layout(buffer_reference, std430, buffer_reference_align = 4) buffer FloatBufRef { float d[]; };
layout(buffer_reference, std430, buffer_reference_align = 1) buffer Uint8BufRef { uint8_t d[]; };

layout(push_constant) uniform PushConstants {
    // 8-byte aligned addresses (24 bytes)
    FloatBufRef output_ref;  // 8 bytes
    FloatBufRef input_ref;   // 8 bytes
    Uint8BufRef weight_ref;  // 8 bytes
    // Parameters (16 bytes)
    uint M;
    uint K;
    uint N;
    uint weightType;
};

// Convenience aliases
#define output_data output_ref.d
#define input_data input_ref.d
#define weight_data weight_ref.d

shared float sdata[2]; // max 2 subgroups with local_size_x=64

void main() {
    // Multi-row: Q8_0 = 4, Q4_K = 4, Q6_K = 4, others = 1 row per workgroup
    uint rowsPerWg = (weightType == 1u) ? 4u : ((weightType == 5u || weightType == 6u) ? 4u : 1u);
    uint row = gl_WorkGroupID.x * rowsPerWg;
    uint tid = gl_LocalInvocationID.x;
    uint blockSize = gl_WorkGroupSize.x; // 64 (2 subgroups)
    if (row >= N) return;

    float acc = 0.0;

    if (weightType == 0u) {
        // F32 weights
        for (uint k = tid; k < K; k += blockSize) {
            uint byteOff = (row * K + k) * 4;
            uint bits = uint(weight_data[byteOff]) |
                       (uint(weight_data[byteOff+1]) << 8) |
                       (uint(weight_data[byteOff+2]) << 16) |
                       (uint(weight_data[byteOff+3]) << 24);
            acc += uintBitsToFloat(bits) * input_data[k];
        }
    } else if (weightType == 1u) {
        // Q8_0: 34-byte blocks (2b FP16 scale + 32 int8 quants)
        const uint ROWS_PER_WG = 4;
        uint blocksPerRow = K / 32;

        float accs[ROWS_PER_WG];
        for (uint r = 0; r < ROWS_PER_WG; r++) accs[r] = 0.0;

        for (uint b = tid; b < blocksPerRow; b += blockSize) {
            uint aBase = b * 32;

            vec4 a4[8];
            for (uint i = 0; i < 8; i++)
                a4[i] = vec4(input_data[aBase+i*4], input_data[aBase+i*4+1],
                             input_data[aBase+i*4+2], input_data[aBase+i*4+3]);

            for (uint r = 0; r < ROWS_PER_WG; r++) {
                uint rn = row + r;
                if (rn >= N) break;

                uint blockOff = (rn * blocksPerRow + b) * 34;
                uint scaleBits = uint(weight_data[blockOff]) | (uint(weight_data[blockOff + 1]) << 8);
                float scale = unpackHalf2x16(scaleBits).x;

                float blockSum = 0.0;
                for (uint i = 0; i < 8; i++) {
                    uint qBase = blockOff + 2 + i * 4;
                    vec4 q4 = vec4(float(int8_t(weight_data[qBase])),
                                   float(int8_t(weight_data[qBase+1])),
                                   float(int8_t(weight_data[qBase+2])),
                                   float(int8_t(weight_data[qBase+3])));
                    blockSum += dot(a4[i], q4);
                }
                accs[r] += scale * blockSum;
            }
        }

        for (uint r = 0; r < ROWS_PER_WG; r++) {
            float val = subgroupAdd(accs[r]);
            if (gl_SubgroupInvocationID == 0) sdata[gl_SubgroupID] = val;
            barrier();
            if (gl_SubgroupID == 0) {
                val = (gl_SubgroupInvocationID < gl_NumSubgroups) ? sdata[gl_SubgroupInvocationID] : 0.0;
                val = subgroupAdd(val);
                if (gl_SubgroupInvocationID == 0 && row + r < N) output_data[row + r] = val;
            }
            barrier();
        }
        return;
    } else if (weightType == 2u) {
        // TQ1_0: 256 elements per block, 54 bytes
        uint blocksPerRow = K / 256;
        uint bytesPerRow = blocksPerRow * 54;
        for (uint blk = tid; blk < blocksPerRow; blk += blockSize) {
            uint blockOff = row * bytesPerRow + blk * 54;
            uint aBase = blk * 256;
            uint elemIdx = 0;
            for (uint byteIdx = 0; byteIdx < 52 && elemIdx < 256; byteIdx++) {
                int packed = int(weight_data[blockOff + byteIdx]);
                for (uint t = 0; t < 5 && elemIdx < 256; t++) {
                    int trit = packed % 3;
                    packed /= 3;
                    int w = trit - 1;
                    if (w == 1) acc += input_data[aBase + elemIdx];
                    else if (w == -1) acc -= input_data[aBase + elemIdx];
                    elemIdx++;
                }
            }
        }
    } else if (weightType == 3u) {
        // I2_S
        uint totalPacked = K * N / 4;
        uint scaleBits = uint(weight_data[totalPacked]) |
                        (uint(weight_data[totalPacked + 1]) << 8) |
                        (uint(weight_data[totalPacked + 2]) << 16) |
                        (uint(weight_data[totalPacked + 3]) << 24);
        float scale = uintBitsToFloat(scaleBits);
        uint packedPerRow = K / 4;
        uint chunks = K / 128;
        for (uint chunk = tid; chunk < chunks; chunk += blockSize) {
            uint bOff = row * packedPerRow + chunk * 32;
            uint aBase = chunk * 128;
            for (uint gp = 0; gp < 32; gp++) {
                uint bv = uint(weight_data[bOff + gp]);
                uint c0 = (bv >> 6) & 3u;
                uint c1 = (bv >> 4) & 3u;
                uint c2 = (bv >> 2) & 3u;
                uint c3 = bv & 3u;
                float w0 = float(c0 == 2u) - float(c0 == 0u);
                float w1 = float(c1 == 2u) - float(c1 == 0u);
                float w2 = float(c2 == 2u) - float(c2 == 0u);
                float w3 = float(c3 == 2u) - float(c3 == 0u);
                acc += input_data[aBase + 0 * 32 + gp] * w0;
                acc += input_data[aBase + 1 * 32 + gp] * w1;
                acc += input_data[aBase + 2 * 32 + gp] * w2;
                acc += input_data[aBase + 3 * 32 + gp] * w3;
            }
        }
        acc *= scale;
    } else if (weightType == 7u) {
        // Aligned Q8_0: 36-byte blocks
        uint blocksPerRow = K / 32;
        for (uint b = tid; b < blocksPerRow; b += blockSize) {
            uint blockOff = (row * blocksPerRow + b) * 36;
            uint scaleBits = uint(weight_data[blockOff]) | (uint(weight_data[blockOff + 1]) << 8);
            float scale = unpackHalf2x16(scaleBits).x;
            float blockSum = 0.0;
            for (uint i = 0; i < 8; i++) {
                uint qOff = blockOff + 4 + i * 4;
                uint packed = uint(weight_data[qOff]) | (uint(weight_data[qOff+1]) << 8) |
                             (uint(weight_data[qOff+2]) << 16) | (uint(weight_data[qOff+3]) << 24);
                int q0 = int(packed & 0xFFu); if (q0 >= 128) q0 -= 256;
                int q1 = int((packed >> 8) & 0xFFu); if (q1 >= 128) q1 -= 256;
                int q2 = int((packed >> 16) & 0xFFu); if (q2 >= 128) q2 -= 256;
                int q3 = int(packed >> 24); if (q3 >= 128) q3 -= 256;
                uint aIdx = b * 32 + i * 4;
                blockSum += float(q0) * input_data[aIdx]
                          + float(q1) * input_data[aIdx + 1]
                          + float(q2) * input_data[aIdx + 2]
                          + float(q3) * input_data[aIdx + 3];
            }
            acc += scale * blockSum;
        }
    } else if (weightType == 4u) {
        // F16
        for (uint k = tid; k < K; k += blockSize) {
            uint byteOff = (row * K + k) * 2;
            uint bits = uint(weight_data[byteOff]) | (uint(weight_data[byteOff + 1]) << 8);
            float w = unpackHalf2x16(bits).x;
            acc += w * input_data[k];
        }
    } else if (weightType == 5u) {
        // Q4_K: 256 elements, 144 bytes per super-block
        const uint Q4K_ROWS = 4;
        uint sbPerRow = K / 256;
        uint bytesPerRow = sbPerRow * 144;
        uint totalChunks = sbPerRow * 4;

        float accs_q4k[Q4K_ROWS];
        for (uint r = 0; r < Q4K_ROWS; r++) accs_q4k[r] = 0.0;

        for (uint item = tid; item < totalChunks; item += blockSize) {
            uint sb = item / 4;
            uint chunk = item % 4;
            uint aBase = sb * 256 + chunk * 64;

            float a_lo[32], a_hi[32];
            float sum_lo = 0.0, sum_hi = 0.0;
            for (uint l = 0; l < 32; l++) {
                a_lo[l] = input_data[aBase + l];
                a_hi[l] = input_data[aBase + l + 32];
                sum_lo += a_lo[l];
                sum_hi += a_hi[l];
            }

            for (uint r = 0; r < Q4K_ROWS; r++) {
                uint rn = row + r;
                if (rn >= N) break;

                uint sbOff = rn * bytesPerRow + sb * 144;
                uint dBits = uint(weight_data[sbOff]) | (uint(weight_data[sbOff+1]) << 8);
                uint dminBits = uint(weight_data[sbOff+2]) | (uint(weight_data[sbOff+3]) << 8);
                float d = unpackHalf2x16(dBits).x;
                float dmin = unpackHalf2x16(dminBits).x;
                uint j0 = chunk * 2, j1 = chunk * 2 + 1;
                int sc0, m0, sc1, m1;
                if (j0 < 4) { sc0 = int(weight_data[sbOff+4+j0]) & 63; m0 = int(weight_data[sbOff+8+j0]) & 63; }
                else { sc0 = (int(weight_data[sbOff+4+j0+4]) & 0xF) | ((int(weight_data[sbOff+4+j0-4]) >> 6) << 4);
                       m0 = (int(weight_data[sbOff+4+j0+4]) >> 4) | ((int(weight_data[sbOff+4+j0]) >> 6) << 4); }
                if (j1 < 4) { sc1 = int(weight_data[sbOff+4+j1]) & 63; m1 = int(weight_data[sbOff+8+j1]) & 63; }
                else { sc1 = (int(weight_data[sbOff+4+j1+4]) & 0xF) | ((int(weight_data[sbOff+4+j1-4]) >> 6) << 4);
                       m1 = (int(weight_data[sbOff+4+j1+4]) >> 4) | ((int(weight_data[sbOff+4+j1]) >> 6) << 4); }
                float ss0 = d * float(sc0), sm0 = dmin * float(m0);
                float ss1 = d * float(sc1), sm1 = dmin * float(m1);

                float dotLo = 0.0, dotHi = 0.0;
                for (uint l = 0; l < 32; l++) {
                    uint packed = uint(weight_data[sbOff+16+chunk*32+l]);
                    dotLo += a_lo[l] * float(packed & 0xFu);
                    dotHi += a_hi[l] * float(packed >> 4);
                }
                accs_q4k[r] += ss0 * dotLo - sm0 * sum_lo + ss1 * dotHi - sm1 * sum_hi;
            }
        }

        for (uint r = 0; r < Q4K_ROWS; r++) {
            float val = subgroupAdd(accs_q4k[r]);
            if (gl_SubgroupInvocationID == 0) sdata[gl_SubgroupID] = val;
            barrier();
            if (gl_SubgroupID == 0) {
                val = (gl_SubgroupInvocationID < gl_NumSubgroups) ? sdata[gl_SubgroupInvocationID] : 0.0;
                val = subgroupAdd(val);
                if (gl_SubgroupInvocationID == 0 && row + r < N) output_data[row + r] = val;
            }
            barrier();
        }
        return;
    } else if (weightType == 6u) {
        // Q6_K: 256 elements, 210 bytes. Multi-row: 4 rows per workgroup.
        const uint Q6K_ROWS = 4;
        uint sbPerRow = K / 256;
        uint bytesPerRow = sbPerRow * 210;
        uint totalGroups = sbPerRow * 8;

        float accs_q6k[Q6K_ROWS];
        for (uint r = 0; r < Q6K_ROWS; r++) accs_q6k[r] = 0.0;

        for (uint grp = tid; grp < totalGroups; grp += blockSize) {
            uint sb = grp / 8;
            uint gIdx = grp % 8;
            uint halfIdx = gIdx / 4;
            uint quadrant = gIdx % 4;
            uint aBase = sb * 256 + halfIdx * 128 + quadrant * 32;
            uint qlAdd = (quadrant & 1) * 32;
            uint qlShift = (quadrant >> 1) * 4;
            uint qhShift = quadrant * 2;

            float a_vals[32];
            for (uint l = 0; l < 32; l++) a_vals[l] = input_data[aBase + l];

            for (uint r = 0; r < Q6K_ROWS; r++) {
                uint rn = row + r;
                if (rn >= N) break;
                uint sbOff = rn * bytesPerRow + sb * 210;
                uint dBits = uint(weight_data[sbOff+208]) | (uint(weight_data[sbOff+209]) << 8);
                float d = unpackHalf2x16(dBits).x;
                uint qlOff = sbOff + halfIdx * 64;
                uint qhOff = sbOff + 128 + halfIdx * 32;
                uint scIdx = halfIdx * 8;
                float sc0 = d * float(int(int8_t(weight_data[sbOff+192+scIdx+0+quadrant*2])));
                float sc1 = d * float(int(int8_t(weight_data[sbOff+192+scIdx+1+quadrant*2])));
                float local_acc = 0.0;
                for (uint l = 0; l < 32; l++) {
                    int q = (((int(weight_data[qlOff+qlAdd+l]) >> qlShift) & 0xF) |
                            (((int(weight_data[qhOff+l]) >> qhShift) & 3) << 4)) - 32;
                    float sc = (l < 16) ? sc0 : sc1;
                    local_acc += a_vals[l] * (sc * float(q));
                }
                accs_q6k[r] += local_acc;
            }
        }

        for (uint r = 0; r < Q6K_ROWS; r++) {
            float val = subgroupAdd(accs_q6k[r]);
            if (gl_SubgroupInvocationID == 0) sdata[gl_SubgroupID] = val;
            barrier();
            if (gl_SubgroupID == 0) {
                val = (gl_SubgroupInvocationID < gl_NumSubgroups) ? sdata[gl_SubgroupInvocationID] : 0.0;
                val = subgroupAdd(val);
                if (gl_SubgroupInvocationID == 0 && row + r < N) output_data[row + r] = val;
            }
            barrier();
        }
        return;
    }

    // Subgroup + cross-subgroup reduction
    acc = subgroupAdd(acc);
    if (gl_SubgroupInvocationID == 0) sdata[gl_SubgroupID] = acc;
    barrier();
    if (gl_SubgroupID == 0) {
        acc = (gl_SubgroupInvocationID < gl_NumSubgroups) ? sdata[gl_SubgroupInvocationID] : 0.0;
        acc = subgroupAdd(acc);
        if (gl_SubgroupInvocationID == 0) output_data[row] = acc;
    }
}
