<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <RootNamespace>Daisi.Llama.Tests</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="xunit.v3" Version="3.*" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.*" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.*" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Daisi.Llama\Daisi.Llama.csproj" />
    <ProjectReference Include="..\..\src\Daisi.Llama.Cpu\Daisi.Llama.Cpu.csproj" />
    <ProjectReference Include="..\..\src\Daisi.Llama.Cuda\Daisi.Llama.Cuda.csproj" />
    <ProjectReference Include="..\..\src\Daisi.Llama.Vulkan\Daisi.Llama.Vulkan.csproj" />
  </ItemGroup>
</Project>
