#version 450
#extension GL_EXT_shader_8bit_storage : enable
#extension GL_EXT_shader_explicit_arithmetic_types_int8 : enable
#extension GL_EXT_shader_16bit_storage : enable
#extension GL_EXT_shader_explicit_arithmetic_types_float16 : enable

layout(local_size_x = 256) in;

layout(push_constant) uniform PushConstants {
    uint hiddenDim;
    int tokenId;
    uint tableType; // 0=F32, 1=Q8_0, 2=F16, 3=Q4_K, 4=Q8_0_aligned, 5=Q4_0, 6=Q4_1
};

layout(set = 0, binding = 0) buffer OutputBuf { float output_data[]; };
layout(set = 0, binding = 1) buffer TableBuf { uint8_t table_data[]; };

void main() {
    uint idx = gl_GlobalInvocationID.x;
    if (idx >= hiddenDim) return;

    if (tableType == 0) {
        // F32: each element is 4 bytes
        uint byteOff = (uint(tokenId) * hiddenDim + idx) * 4;
        uint bits = uint(table_data[byteOff]) |
                   (uint(table_data[byteOff+1]) << 8) |
                   (uint(table_data[byteOff+2]) << 16) |
                   (uint(table_data[byteOff+3]) << 24);
        output_data[idx] = uintBitsToFloat(bits);
    } else if (tableType == 1) {
        // Q8_0: blocks of 34 bytes (2-byte f16 scale + 32 int8 weights)
        uint blocksPerRow = hiddenDim / 32;
        uint blockIdx = idx / 32;
        uint blockOffset = idx % 32;
        uint blockByteOff = (uint(tokenId) * blocksPerRow + blockIdx) * 34;
        uint scaleBits = uint(table_data[blockByteOff]) | (uint(table_data[blockByteOff + 1]) << 8);
        float scale = unpackHalf2x16(scaleBits).x;
        int8_t q = int8_t(table_data[blockByteOff + 2 + blockOffset]);
        output_data[idx] = scale * float(q);
    } else if (tableType == 2) {
        // F16: each element is 2 bytes
        uint byteOff = (uint(tokenId) * hiddenDim + idx) * 2;
        uint bits = uint(table_data[byteOff]) | (uint(table_data[byteOff + 1]) << 8);
        output_data[idx] = unpackHalf2x16(bits).x;
    } else if (tableType == 3) {
        // Q4_K: super block = 256 elements, 144 bytes
        // Layout: 2b d + 2b dmin + 12b packed scales/mins + 128b nibbles
        uint blocksPerRow = hiddenDim / 256;
        uint bytesPerRow = blocksPerRow * 144;
        uint rowOff = uint(tokenId) * bytesPerRow;

        uint sbIdx = idx / 256;
        uint elemInSb = idx % 256;
        uint sbOff = rowOff + sbIdx * 144;

        uint dBits = uint(table_data[sbOff]) | (uint(table_data[sbOff + 1]) << 8);
        uint dminBits = uint(table_data[sbOff + 2]) | (uint(table_data[sbOff + 3]) << 8);
        float d = unpackHalf2x16(dBits).x;
        float dmin = unpackHalf2x16(dminBits).x;

        // Chunk layout: 4 chunks of 64 elements, 32 qs bytes each
        uint chunk = elemInSb / 64;
        uint posInChunk = elemInSb % 64;
        uint l = posInChunk % 32;
        uint isHi = posInChunk / 32;
        uint j = chunk * 2 + isHi;

        int sc, m;
        if (j < 4) {
            sc = int(table_data[sbOff + 4 + j]) & 63;
            m  = int(table_data[sbOff + 4 + j + 4]) & 63;
        } else {
            sc = (int(table_data[sbOff + 4 + j + 4]) & 0xF) | ((int(table_data[sbOff + 4 + j - 4]) >> 6) << 4);
            m  = (int(table_data[sbOff + 4 + j + 4]) >> 4)  | ((int(table_data[sbOff + 4 + j])     >> 6) << 4);
        }

        uint packed = uint(table_data[sbOff + 16 + chunk * 32 + l]);
        uint nibble = (isHi != 0u) ? (packed >> 4) : (packed & 0xFu);

        output_data[idx] = d * float(sc) * float(nibble) - dmin * float(m);
    } else if (tableType == 4) {
        // Aligned Q8_0: 36-byte blocks (2b scale + 2b pad + 32 int8 quants)
        uint blocksPerRow = hiddenDim / 32;
        uint blockIdx = idx / 32;
        uint blockOffset = idx % 32;
        uint blockByteOff = (uint(tokenId) * blocksPerRow + blockIdx) * 36;
        uint scaleBits = uint(table_data[blockByteOff]) | (uint(table_data[blockByteOff + 1]) << 8);
        float scale = unpackHalf2x16(scaleBits).x;
        int8_t q = int8_t(table_data[blockByteOff + 4 + blockOffset]); // quants at offset 4
        output_data[idx] = scale * float(q);
    } else if (tableType == 5) {
        // Q4_0: 32 elements, 18 bytes (2b scale + 16b nibbles)
        // byte[i]: lo nibble = elem[i], hi nibble = elem[i+16]
        uint blocksPerRow = hiddenDim / 32;
        uint blkIdx = idx / 32;
        uint elemInBlock = idx % 32;
        uint blockByteOff = (uint(tokenId) * blocksPerRow + blkIdx) * 18;
        uint scaleBits = uint(table_data[blockByteOff]) | (uint(table_data[blockByteOff + 1]) << 8);
        float scale = unpackHalf2x16(scaleBits).x;

        uint byteIdx = (elemInBlock < 16) ? elemInBlock : (elemInBlock - 16);
        uint packed = uint(table_data[blockByteOff + 2 + byteIdx]);
        uint nibble = (elemInBlock < 16) ? (packed & 0xFu) : (packed >> 4);
        output_data[idx] = scale * float(int(nibble) - 8);
    } else if (tableType == 6) {
        // Q4_1: 32 elements, 20 bytes (2b d + 2b m + 16b nibbles)
        // Same nibble layout as Q4_0, value = d * nibble + m
        uint blocksPerRow = hiddenDim / 32;
        uint blkIdx = idx / 32;
        uint elemInBlock = idx % 32;
        uint blockByteOff = (uint(tokenId) * blocksPerRow + blkIdx) * 20;
        uint dBits = uint(table_data[blockByteOff]) | (uint(table_data[blockByteOff + 1]) << 8);
        uint mBits = uint(table_data[blockByteOff + 2]) | (uint(table_data[blockByteOff + 3]) << 8);
        float d = unpackHalf2x16(dBits).x;
        float m = unpackHalf2x16(mBits).x;

        uint byteIdx = (elemInBlock < 16) ? elemInBlock : (elemInBlock - 16);
        uint packed = uint(table_data[blockByteOff + 4 + byteIdx]);
        uint nibble = (elemInBlock < 16) ? (packed & 0xFu) : (packed >> 4);
        output_data[idx] = d * float(nibble) + m;
    }
}
