<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>Daisi.Llama.Cpu</RootNamespace>
    <AssemblyName>Daisi.Llama.Cpu</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="Daisi.Llama.Tests" />
    <InternalsVisibleTo Include="Daisi.Llama.Cuda" />
    <InternalsVisibleTo Include="Daisi.Llama.Vulkan" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Daisi.Llama\Daisi.Llama.csproj" />
  </ItemGroup>
</Project>
